# ServiceSales

./: .gitignore  README.md  ServiceSales.sln
src/ServiceSalesApi/: Program.cs  ServiceSalesApi.csproj  Startup.cs
src/ServiceSalesApi/Controllers/: ApproveProposalController.cs  ProposalRequestController.cs  ValidateContractController.cs
src/ServiceSalesApi/CustomerGenerator/: FakeCustomer.cs
src/ServiceSalesApi/Extensions/: RebusExtensions.cs
src/ServiceSalesApi/Properties/: launchSettings.json
src/ServiceSalesApi/Requests/: ApproveProposalRequest.cs  ValidateContractRequest.cs
src/ServiceSalesMessages/: Messages.cs
src/ServiceSalesProcessor/: Backend.cs  Program.cs  ServiceSalesProcessor.csproj
src/ServiceSalesProcessor/Business/Functions/: NewId.cs  SendEmail.cs
src/ServiceSalesProcessor/Business/Processes/: ApproveProposalHandler.cs  CreateContractHandler.cs  CreateProposalHandler.cs  SendContractCopyByEmailHandler.cs  SendProposalByEmailHandler.cs  ValidateContractHandler.cs
src/ServiceSalesProcessor/Business/Services/: ProposalCreatingData.cs  ProposalCreatingWorkflow.cs
src/ServiceSalesProcessor/Extensions/: RebusExtensions.cs
